# advent-of-code

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/encodeering/aoc/common/: Collections.kt  Grid.kt  Interpreter.kt  Math.kt  Resource.kt  Search.kt  Statistic.kt  Strings.kt  Tree.kt
src/main/kotlin/com/encodeering/aoc/common/collection/: Collections.kt  Tree.kt
src/main/kotlin/com/encodeering/aoc/common/io/: Resource.kt
src/main/kotlin/com/encodeering/aoc/common/language/: Interpreter.kt
src/main/kotlin/com/encodeering/aoc/common/math/: Math.kt  Statistic.kt
src/main/kotlin/com/encodeering/aoc/common/primitive/: Strings.kt
src/main/kotlin/com/encodeering/aoc/common/search/: Grid.kt  Search.kt
src/main/kotlin/com/encodeering/aoc/y2016/: Application.kt
src/main/kotlin/com/encodeering/aoc/y2016/algorithm/: Assembunny.kt  Search.kt  Statistic.kt
src/main/kotlin/com/encodeering/aoc/y2016/common/: Assembunny.kt
src/main/kotlin/com/encodeering/aoc/y2016/d1/: Headquarter.kt
src/main/kotlin/com/encodeering/aoc/y2016/d10/: Bot.kt
src/main/kotlin/com/encodeering/aoc/y2016/d11/: Laboratory.kt
src/main/kotlin/com/encodeering/aoc/y2016/d12/: Assembunny.kt
src/main/kotlin/com/encodeering/aoc/y2016/d13/: Cubicles.kt
src/main/kotlin/com/encodeering/aoc/y2016/d14/: Pad.kt
src/main/resources/y2016/d15/: discs.txt
src/test/kotlin/com/encodeering/aoc/common/: CollectionsSpek.kt  MathSpek.kt  StatisticSpek.kt
src/test/kotlin/com/encodeering/aoc/y2016/: HelloSpek.kt
(+88 files in other folders)
