buildscript {
    ext.kotlinversion = '1.1.4-3'
    ext.junitversion  = '1.0.0-M4'

    repositories {
        mavenLocal ()
        mavenCentral ()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinversion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitversion"
    }
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'com.encodeering'
version '0.0.1-SNAPSHOT'
mainClassName = 'com.encodeering.Application'

repositories {
    mavenCentral ()
    mavenLocal ()
}

dependencies {
    compile     "org.jetbrains.kotlin:kotlin-reflect:$kotlinversion"
    testCompile "org.junit.platform:junit-platform-runner:$junitversion"
    testCompile "com.winterbe:expekt:0.5.0"
    testCompile "org.jetbrains.spek:spek-api:1.1.2"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.2"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

junitPlatform {
    platformVersion "$junitversion"
    filters {
        engines {
            include 'spek'
        }
    }
}
